.footer {
    width: 100%;
    min-height: 365px;
    background: #323232;
    color: #fff;
    padding-top: 48px;

    &__wrapper {
        display: grid;
        grid-template-columns: 137px 300px auto;
        grid-template-rows: 210px;
        gap: 45px;
    }



    &__block {

        &-title {
            color: #c99c47;
            font-size: 14px;
            text-transform: uppercase;
        }

        &-text{
            font-size: 14px;
        }

        &-mail{
            text-decoration: underline;
            cursor: pointer;
        }

        a {
            color: #fff;
        }

        &:first-child {
            display: flex;
            flex-direction: column;
            gap: 7px;
            border-right: 1px solid $gray;
        }

        &:nth-child(2){
            flex-direction: column;
            display: flex;
            gap:7px;
        }

        &:last-child {
            text-align: right;
        }
    }

    &__line{
        border:1px solid $gray;
        height: 1px;
        margin-top: 20px;
    }

    &__bottom{
        margin-top: 37px;
        display: flex;
        justify-content: space-between;

        &-block{
            align-items: center;
            display: flex;
            gap:9px;
        }

        &-rights{
            font-size: 14px;
            font-weight: 300;
        }

        &-dev{
            color:rgba(255,255,255,0.3);
            font-size: 13px;
            font-weight: 300;
        }
        &-img{
            width: 93px;
            img{
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
        }
    }
}


// Media

@media (max-width:768px){
    .footer{
        &__wrapper{
            gap:12px;
        }
        &__block{
            &-text, &-title{
                font-size: 13px;
            }
        }
        &__bottom{
            &-rights{
                font-size: 13px;
            }
            &-dev{
                font-size: 12px;
            }
            &-img{
                width: 85px;
            }
        }
    }
}

@media (max-width:576px){
    .footer{
        min-height: 300px;
        &__wrapper{
            grid-template-columns: 75px auto auto;
            grid-template-rows: 140px;
        }
        &__block{
            br{
                display: none;
            }
            &-text,&-title{
                font-size: 11px;
            }
        }

        &__bottom{
            margin-top: 25px;
            &-rights{
                font-size: 9px;
                margin-right: 10px;
            }
            &-dev{
                font-size: 8px;
            }
            &-img{
                width: 75px;
            }
        }
    }
}