@media (max-width:1200px) {
    .wealth {
        &__border {
            right: 10%;
        }

        &__wrapper {
            max-width: 425px;
        }
    }
}

@media (max-width:992px) {
    .wealth {
        &__date {
            font-size: 28px;
        }

        &__month {
            font-size: 16px;
        }

        &__title {
            font-size: 15px;
        }

        &__text {
            font-size: 14px;
        }

        &__descr {
            font-size: 14px;
        }
    }
}

@media (max-width:768px) {
    .wealth {
        display: flex;
        align-items: center;
        justify-content: center;

        &__border {
            position: relative;
            transform: unset;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }
    }
}

@media (max-width:576px) {
    .wealth {
        padding: 0 10px;

        &__wrapper {
            grid-template-columns: minmax(auto, 150px);
        }

        &__border {
            padding: 5px;
        }

        &__block {
            &:first-child {
                padding: 0;
            }
        }

        &__date {
            font-size: 20px;
        }

        &__month {
            font-size: 14px;
        }

        &__title {
            font-size: 14px;
            
            text-align: center;
        }

        &__text {
            font-size: 13px;
        }

        &__descr {
            font-size: 13px;
        }
    }
}